Window.SetBackgroundTopColor (0, 0, 0);
Window.SetBackgroundBottomColor (0, 0, 0);

totalCount = 320;
lastFrameIndex = totalCount-1;

for (i = 0; i < totalCount; i++)
    image[i] = Image("frames/frame" + i + ".png");

sprite = Sprite();
sprite.SetX(Window.GetWidth() / 2 - image[1].GetWidth() / 2);
sprite.SetY(Window.GetHeight() / 2 - image[1].GetHeight() / 2);

progress = 0;
fun refresh_callback () {
    if (progress < totalCount) {
        sprite.SetImage(image[progress]);
    } else {
        sprite.SetImage(image[lastFrameIndex]);
    }
    progress++;
}

Plymouth.SetRefreshFunction(refresh_callback);
